{
  "expo": {
    "name": "Baofeng 2.0",
    "slug": "baofeng2-0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo/playstore-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logo/playstore-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "dev.baofeng.com",
      "icon": "./src/assets/logo/playstore-icon.png"
    },
    "android": {
      "icon": "./src/assets/logo/playstore-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo/playstore-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "dev.baofeng.com"
    },
    "web": {
      "favicon": "./src/assets/logo/playstore-icon.png"
    },
    "private": true,
    "extra": {
      "apiUrl": "https://api.baofeng.com",
      "eas": {
        "projectId": "ae56fbe8-a040-4790-a506-9dfe121ec4b9"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
